body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
}

.product, #cart, #checkout {
    margin-bottom: 2em;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
}

button {
    display: block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}